# BugTicketApplication

./: README.md
backend/project-CezarGN/: build.gradle
backend/project-CezarGN/src/main/java/org/example/springskeleton/: SpringSkeletonApplication.java
backend/project-CezarGN/src/main/java/org/example/springskeleton/auth/: AuthController.java  AuthService.java  JwtResponse.java  JwtUtilsService.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  UserDetailsServiceImpl.java
backend/project-CezarGN/src/main/java/org/example/springskeleton/bug/: Bug.java  BugDto.java  BugMapper.java  BugRepository.java  BugStatus.java  BugStatusRepository.java  CreateBugDto.java  DeveloperBugController.java  DeveloperBugService.java  EStatus.java
backend/project-CezarGN/src/main/java/org/example/springskeleton/config/: AppProperties.java  AuthTokenFilter.java  Bootstrap.java  JiraProperties.java  WebSecurityConfig.java
backend/project-CezarGN/src/main/java/org/example/springskeleton/developer/: AdminDeveloperController.java  AdminDeveloperService.java  Developer.java  DeveloperDto.java  DeveloperMapper.java  DeveloperRepository.java  SeniorityRepository.java
backend/project-CezarGN/src/main/java/org/example/springskeleton/dto/: ExampleDto.java  ExampleRequestDto.java
backend/project-CezarGN/src/main/java/org/example/springskeleton/entity/: Example.java  ExampleController.java  ExampleRepository.java  ExampleService.java
backend/project-CezarGN/src/main/java/org/example/springskeleton/globals/: Constants.java  JiraUrls.java  UrlMapping.java
backend/project-CezarGN/src/main/resources/: application.properties
backend/project-CezarGN/src/test/java/architecture/: AccessFlowRulesTest.java  CodingRulesTest.java  ControllerRulesTest.java  CoverageTest.java  NamingConventionRulesTest.java
backend/project-CezarGN/src/test/java/core/: SpringControllerBaseTest.java  SpringIntegrationBaseTest.java  SpringUnitBaseTest.java
backend/project-CezarGN/src/test/resources/: application.properties
(+52 files in other folders)
