spring.application.name=bug-ticket-application

server.port=9009
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseName
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=YOUR-APP-SECRET
app.jwtExpirationMs=86400000

jira.token=YOUR-JIRA-TOKEN
