spring.application.name=spring-skeleton

server.port=9009
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bugTicketApplication
spring.datasource.username=postgres
spring.datasource.password=cezar1234
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=AppSecretBlaBlaljfewlfewbfowfbapfbwrpgfbwrgfpiwupgwreougfbwrgfbrogbowrgfbuwlgknwnqwrogbpwrprwgbupwrngwbgpwug
app.jwtExpirationMs=86400000

jira.token=ATATT3xFfGF01_zyKjyQiXKoc2lX6wCLSxz78fdFc1ed7v5zuwCOTug1_iUJ8e98ztjFdfO8FNarOglD2yg90KkXFPSv6wwApXbug4AtSHJW-N3eXlScsqpq2oQoNhRnAUkoTuolf8CTd9wpb5rkCPRE9LxUirrw5W5kIWeYDLX61knym1vWJAQ=7CE87781
